<project name="knights-tour">
  <target name="clean">
    <delete dir="build"/>
    <mkdir dir="build"/>
  </target>
  <target name="compile" depends="clean">
    <javac srcdir="src" destdir="build" encoding="ISO-8859-1">
      <classpath>
      </classpath>
    </javac>  
  </target>
  <target name="build" depends="compile">
    <jar destfile="knightsTour.jar" basedir="build">
      <manifest>
        <attribute name="Main-class" value="br.edu.uenp.knights_tour.KnightSTour"/>
      </manifest>
    </jar>
  </target>
</project>
