<project name="knights-tour">

  <property file="build.properties" />

  <path id="classpath-compile-tests">
    <pathelement path="${build.dir}" />
    <fileset dir="lib-test">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="classpath-run-tests">
    <path refid="classpath-compile-tests" />
    <pathelement path="${build.dir}/${test.classes.dir}" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <delete dir="${build.dir}/${test.classes.dir}"/>
    <mkdir dir="${build.dir}/${test.classes.dir}"/>
  </target>

  <target name="compile" depends="clean">
    <javac srcdir="src" destdir="${build.dir}" encoding="ISO-8859-1">
    </javac>  
  </target>

  <target name="build" depends="compile">
    <jar destfile="knightsTour.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-class" value="br.edu.uenp.knights_tour.KnightSTour"/>
      </manifest>
    </jar>
  </target>

  <target name="compile-tests" depends="compile">
    <javac destdir="${build.dir}/${test.classes.dir}" srcdir="test" encoding="ISO-8859-1">
      <classpath refid="classpath-compile-tests" />
    </javac>
  </target>

  <target name="run-tests" depends="compile-tests">
    <junit showoutput="true" printsummary="true">
      <batchtest>
        <formatter type="plain"/>
        <fileset dir="test">
          <include name="**/Test*.java" />
        </fileset>
      </batchtest>

      <classpath refid="classpath-run-tests" />
    </junit>
  </target>
</project>
